Question 1
Which component is not contained on the Raspberry Pi B+ board?

[ ] USB ports
[ ] Analog-to-Digital converter
[ ] Ethernet port
[ ] micro SD slot

-------------------------------------------------------------------------------

Question 2
An ARM-based processor is

[ ] A processor manufactured in its entirety by ARM Ltd.
[ ] A processor manufactured in part by ARM Ltd.
[ ] A processor whose design is similar to that of an ARM processor
[ ] A processor which contains a core designed by ARM Ltd.

-------------------------------------------------------------------------------

Question 3
Which of the following is not a task of an operating system?  

[ ] Improve performance by increasing clock frequency of the processor  
[ ] Support the execution of multiple processes  
[ ] Enable access to a filesystem  
[ ] Hide hardware details from the user  

-------------------------------------------------------------------------------

Question 4
Which feature of the Raspberry Pi tends to make it seem like it is not an IoT device?

[ ] It can directly interact with sensors and actuators
[ ] It is small and cheap
[ ] It provides a graphic interface using a keyboard, monitor and mouse
[ ]  It provides network connectivity and computational intelligence

-------------------------------------------------------------------------------

Question 5
Once the Raspberry Pi has been configured, what must be contained on the micro SD card?

[ ] The operating system
[ ] The firmware
[ ] The web browser
[ ] The MAC address

-------------------------------------------------------------------------------

Question 6
Which of the following is not an impact of overclocking?

[ ] More instructions executed per unit time
[ ] Increased power consumption
[ ] Improved temperature profile
[ ] Reduced reliability

-------------------------------------------------------------------------------

Question 7
raspi-config can only be used during the initial setup.

[ ] True
[ ] False

-------------------------------------------------------------------------------

Question 8
The Raspberry Pi can be configured to boot directly to the desktop

[ ] True
[ ] False

-------------------------------------------------------------------------------