Question 1
Under what conditions should an integrated circuit be used in an IoT device?

[ ] When highest performance is required.
[ ] When lowest power is required.
[ ] When the function is already commonly available as an integrated circuit.
[x] All of the above.

-------------------------------------------------------------------------------

Question 2
Given a choice between implementing a function as an integrated circuit (in hardware) or as a program (in software), what factor needs to be considered the least?

[ ] The cost of manufacturing the integrated circuit.
[ ] The required time to design the integrated circuit vs. the program.
[ ] The performance required of the final product.
[x] The physical look of the final device.

-------------------------------------------------------------------------------

Question 3
Generally, in a computer-based system, main memory is much larger than cache.

[x] True
[ ] False

-------------------------------------------------------------------------------

Question 4
What is the fastest type of storage in a computer-based device?

[x] Registers
[ ] Cache
[ ] Flash
[ ] Main memory

-------------------------------------------------------------------------------

Question 5
Which statement is false?

[ ] A programmer may write assembly code directly if performance is very important.
[ ] High-level languages are generally easier to program in than assembly language.
[x] Machine language is universal, allowing programs written in machine language to be executed on any microprocessor.
[ ] Assembly code is easier to read than machine code.

-------------------------------------------------------------------------------

Question 6
What does an assembler generate?

[ ] Machine code from assembly code.
[ ] Assembly code from a high-level language.
[ ] Assembly code from machine code.
[x] Machine code from a high-level language.

-------------------------------------------------------------------------------

Question 7
Compiled code generally executes faster than interpreted code.

[x] True
[ ] False

-------------------------------------------------------------------------------

Question 8
Which of the following is NOT a benefit of using an operating system?

[ ] Many programs can execute on the same processor at the same time.
[x] The frequency of the microcontroller clock can be significantly increased.
[ ] The operating system provides a convenient programming interface to the hardware.
[ ] The operating system enables separation between multiple processes.

-------------------------------------------------------------------------------