Question 1
What is a difference between clients and servers on the Internet?

[ ] Only servers can receive data
[ ] Servers initiate requests for service
[ ] Only clients can send data
[ ] Clients initiate requests for service

-------------------------------------------------------------------------------

Question 2
What Python function is used to perform a DNS lookup?

[ ] nslookup
[ ] gethostbyname()
[ ] getipaddress()
[ ] dnslookup()

-------------------------------------------------------------------------------

Question 3
What Python function is used by the client to establish a connection between sockets?

[ ] join()
[ ] bind()
[ ] connect()
[ ] recv()

-------------------------------------------------------------------------------

Question 4
The recv() function performs a non-blocking wait, by default.

[ ] True
[ ] False

-------------------------------------------------------------------------------

Question 5
When is the code inside an except clause executed?

[ ] When code inside the associated try clause causes an appropriate exception
[ ] Whenever the code inside the associated try clause is executed
[ ] When any code before the except clause causes an appropriate exception
[ ] When any error occurs during execution

-------------------------------------------------------------------------------

Question 6
Binding a socket on the server-side requires what information?

[ ] The MAC address of the server
[ ] The port number for communication
[ ] The IP address of the client
[ ] The duration of the requested communication

-------------------------------------------------------------------------------

Question 7
What is a “live” server?

[ ] A server that starts at boot time
[ ] A server that serves many requests over a long time
[ ] A server that is also a client
[ ] A server that is computationally complex

-------------------------------------------------------------------------------

Question 8
Sockets can be used to communicate between two Raspberry Pis.

[ ] True
[ ] False

-------------------------------------------------------------------------------