Question 1
Which of the following does NOT provide observability in a system?

[ ] An LED connected to a wire in the circuit
[ ] A printf() statement in a C program
[ ] A breakpoint in an Arduino sketch
[x] A switch connected to an Arduino input pin

------------------------------------------------------------------

Question 2
What is meant by the expression “run control of the target”?


[x] The ability to stop and start the execution of the target microcontroller
[ ] The ability to control the inputs to the target microcontroller
[ ] The ability of the target microcontroller to control its own inputs
[ ] The ability to control the outputs of the microcontroller

------------------------------------------------------------------

Question 3
What is NOT an advantage of using a remote debugger?

[x] Remote debugging requires an extra communication channel for debugging
[ ] Remote debugging provides excellent functional accuracy
[ ] Remote debugging allows control of registers and memory
[ ] Remote debugging allows good run control

------------------------------------------------------------------

Question 4
What is NOT a feature of an embedded debug interface?

[ ] Extra pins are needed to support debugging
[ ] Breakpoints and watchpoints are supported
[x] Automatic test generation is commonly supported
[ ] On-the-fly memory access is supported

------------------------------------------------------------------

Question 5
Which of the following is NOT an advantage of the UART protocol?

[x] Higher data transfer rates are typically achieved compared to a parallel protocol
[ ] Fewer wires are needed for communication as compared to a parallel protocol
[ ] A shared clock is not required
[ ] Fewer pins are needed than using a parallel protocol

------------------------------------------------------------------

Question 6
Which of the following statements is NOT true about the UART protocol?

[ ] The baud rate is the maximum number of transitions per second
[ ] The bit duration is determined by the baud rate
[ ] The bit duration is the inverse of the baud rate
[x] The data transmission rate is equal to the baud rate

------------------------------------------------------------------

Question 7
Synchronization is performed in the UART protocol based on the timing of the Start bit.

[x] True
[ ] False

------------------------------------------------------------------

Question 8
An error in bit transmission (perhaps due to noise) may not be detected, even if a parity bit is used.

[x] True
[ ] False

------------------------------------------------------------------