Question 1
What is the name of the library which contains the printf() function?

[ ] stdlib.h
[ ] string.h
[x] stdio.h
[ ] printer.h  

---------------------------------------------------------------------

Question 2
What does the '\n' character mean?

[x] newline
[ ] tab
[ ] end of line
[ ] end of file

---------------------------------------------------------------------

Question 3
What type of data is surrounded by double quotes in a program?

[ ] a character
[ ] a literal numerical value
[ ] a comment
[x] a string

---------------------------------------------------------------------

Question 4
What C type is one byte long?

[ ] string
[ ] float
[ ] int
[x] char

---------------------------------------------------------------------

Question 5
Does the following statement evaluate to True or False?
(10 || (5-2)) && ((6 / 2) - (1 + 2))

[ ] True
[x] False

---------------------------------------------------------------------

Question 6
What does the following program print to the screen?

1|int main (){
2|   int x = 0, y = 1;
3|   if (x || !y)
4|  	printf("1");
5|   else if (y && x)
6|  	printf("2");
7|   else
8|  	printf("3");
9|}

[ ] 1
[ ] 2
[x] 3
[ ] 1 3

---------------------------------------------------------------------

Question 7
What does the following program print to the screen?

1|int main (){
2|  int x = 0, z = 2;
3|  while (x < 3) {
4|  printf ("%i ", x);
5|     x = x + z;
6|    }
7|}

[ ] 0
[ ] 0 1
[x] 0 2
[ ] 0 1 2

---------------------------------------------------------------------

Question 8
What does the following program print to the screen?

 1| int foo (int q) {
 2|    int x = 1;
 3|    return (q + x);
 4| }
 5| int main (){
 6|  int x = 0;
 7|  while (x < 3) {
 8|	 printf ("%i ", x);
 9|     x = x + foo(x);
10| }

[ ] 0
[x] 0 1
[ ] 0 2
[ ] 0 1 2

---------------------------------------------------------------------